# Improve colours
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10,000
set -g history-limit 10000

# Copying
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
