source $DOTFILES/zsh/aliases.zsh

# https://gist.github.com/QinMing/364774610afc0e06cc223b467abe83c0#file-zshrc-L15-L37
lazy_load() {
  echo "Lazy loading $2 ..."

  local -a names
  if [[ -n "$ZSH_VERSION" ]]; then
    names=("${(@s: :)${1}}")
  else
    names=($1)
  fi

  unalias "${names[@]}"
  source $2
  shift 2
  $*
}

group_lazy_load() {
  local script
  script=$1
  shift 1
  for cmd in "$@"; do
    alias $cmd="lazy_load \"$*\" $script $cmd"
  done
}

# NVM {{{
# -------

echo 'Loading nvm...'
group_lazy_load $NVM_DIR/nvm.sh nvm node npm yarn jest webpack prettier

# }}}

# Netlify {{{
# -----------

echo 'Loading netlify...'
if [ -f "$HOME/.netlify/helper/path.zsh.inc" ]
then
  source "$HOME/.netlify/helper/path.zsh.inc"
fi

# }}}

echo 'Loading starship...'
eval "$(starship init zsh)"
